<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHb-Jo-89F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipos-->
        <scene sceneID="cw6-68-OWG">
            <objects>
                <navigationController title="Equipos" id="4hO-ns-HQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shield.lefthalf.filled" catalog="system" id="LZn-NV-AEP"/>
                    <navigationItem key="navigationItem" id="eKH-t5-WLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEt-MS-q1A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofn-v9-NJq" kind="relationship" relationship="rootViewController" id="E4e-7E-djH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-Dy-c8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="204"/>
        </scene>
        <!--View Controller Equipos-->
        <scene sceneID="fdE-0u-lBM">
            <objects>
                <viewController id="ofn-v9-NJq" customClass="ViewControllerEquipos" customModule="Liga_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1s3-lc-vKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-qI-q3S">
                                <rect key="frame" x="238" y="211" width="99" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="valencia"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="valencia:" destination="ofn-v9-NJq" eventType="touchUpInside" id="Rai-9Y-zBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-h9-p04">
                                <rect key="frame" x="65" y="211" width="95" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="madrid"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="realmadrid:" destination="ofn-v9-NJq" eventType="touchUpInside" id="VxS-Lz-kRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geS-q9-Ss0">
                                <rect key="frame" x="65" y="395" width="95" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="barca"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ndl-bK-VId" kind="show" id="yeT-Mq-evI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-ZY-u2P">
                                <rect key="frame" x="238" y="395" width="99" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="levante"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="levante:" destination="ofn-v9-NJq" eventType="touchUpInside" id="Cgb-BD-F6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-NU-tpK">
                                <rect key="frame" x="65" y="570" width="95" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="realsociedad"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="realsociedad:" destination="ofn-v9-NJq" eventType="touchUpInside" id="30e-7k-vCz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu equipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-be-Obj">
                                <rect key="frame" x="90" y="98" width="234" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-Q0-2WB">
                                <rect key="frame" x="238" y="570" width="99" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="betis"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="betis:" destination="ofn-v9-NJq" eventType="touchUpInside" id="fqn-jv-HEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWg-VB-ilV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owt-be-Obj" firstAttribute="top" secondItem="AWg-VB-ilV" secondAttribute="top" constant="10" id="8UV-ry-hEE"/>
                            <constraint firstItem="AWg-VB-ilV" firstAttribute="trailing" secondItem="Owt-be-Obj" secondAttribute="trailing" constant="90" id="J0b-g6-6nD"/>
                            <constraint firstItem="Owt-be-Obj" firstAttribute="leading" secondItem="AWg-VB-ilV" secondAttribute="leading" constant="90" id="a6s-zu-Xpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIE-y8-ie4"/>
                    <connections>
                        <segue destination="tRR-bL-l5l" kind="show" identifier="irTabla" id="g55-Og-Ehm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOl-Dd-A0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="204"/>
        </scene>
        <!--Table View Controller Equipos2-->
        <scene sceneID="9jD-1K-T6E">
            <objects>
                <tableViewController id="tRR-bL-l5l" customClass="TableViewControllerEquipos2" customModule="Liga_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7xd-xl-EVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QCR-4q-8tz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCR-4q-8tz" id="ody-QB-FZd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRR-bL-l5l" id="znn-72-0uD"/>
                            <outlet property="delegate" destination="tRR-bL-l5l" id="FLm-OL-dOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HaE-9t-7Yb"/>
                    <connections>
                        <outlet property="miTabla" destination="7xd-xl-EVO" id="pn8-aN-aYj"/>
                        <segue destination="54v-YD-hGt" kind="show" identifier="irDetalle" id="dyK-cc-WJh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAt-MA-mdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="204"/>
        </scene>
        <!--View Controller Detalle Equipos-->
        <scene sceneID="7v7-MI-i2A">
            <objects>
                <viewController id="54v-YD-hGt" customClass="ViewControllerDetalleEquipos" customModule="Liga_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhc-rE-c98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-Se-9TF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-Me-dxj">
                                <rect key="frame" x="163" y="380" width="89" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckf-cc-w0i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckf-cc-w0i" firstAttribute="bottom" secondItem="g8H-Se-9TF" secondAttribute="bottom" id="0yD-fP-019"/>
                            <constraint firstItem="g8H-Se-9TF" firstAttribute="leading" secondItem="ckf-cc-w0i" secondAttribute="leading" id="oft-Ge-oh6"/>
                            <constraint firstItem="ckf-cc-w0i" firstAttribute="trailing" secondItem="g8H-Se-9TF" secondAttribute="trailing" id="r1y-5e-I59"/>
                            <constraint firstItem="g8H-Se-9TF" firstAttribute="top" secondItem="ckf-cc-w0i" secondAttribute="top" id="toO-mv-BcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTw-eh-4oD"/>
                    <connections>
                        <outlet property="activity" destination="Q0G-Me-dxj" id="Teu-6D-8HW"/>
                        <outlet property="webView" destination="g8H-Se-9TF" id="ujn-1a-Gaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkP-z3-klY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8OS-DJ-pYO">
            <objects>
                <viewController id="Ndl-bK-VId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93K-fX-99K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-kI-h1U">
                                <rect key="frame" x="188.5" y="437.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="695-4L-FX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCP-kI-h1U" firstAttribute="centerX" secondItem="93K-fX-99K" secondAttribute="centerX" id="IJO-wk-ggX"/>
                            <constraint firstItem="QCP-kI-h1U" firstAttribute="centerY" secondItem="93K-fX-99K" secondAttribute="centerY" id="Var-4o-62Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PF6-pa-xez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATH-o6-liW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5A-lg-hiU">
            <objects>
                <navigationController id="gIK-K6-PEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="G3W-S7-ebj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyF-JG-yWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oM9-v3-BkM" kind="relationship" relationship="rootViewController" id="YGm-KA-8AQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZT-lh-Rzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="884"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="6OY-u2-paw">
            <objects>
                <viewController id="oM9-v3-BkM" customClass="ViewControllerRegistro" customModule="Liga_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8T-GP-rG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-yP-bHU">
                                <rect key="frame" x="55" y="224" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-XT-xYH">
                                <rect key="frame" x="55" y="318" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-yn-lvi">
                                <rect key="frame" x="55" y="412" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-VF-H6h">
                                <rect key="frame" x="55" y="506" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-80-ni1">
                                <rect key="frame" x="90" y="625" width="234" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrate"/>
                                <connections>
                                    <action selector="btn_registro:" destination="oM9-v3-BkM" eventType="touchUpInside" id="eE9-Cb-zVh"/>
                                    <segue destination="PDq-Al-I07" kind="show" id="Os4-f2-sS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate en La Liga Santander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-s8-RRK">
                                <rect key="frame" x="40" y="118" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byG-CI-kTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Go-XT-xYH" firstAttribute="top" secondItem="nKs-yP-bHU" secondAttribute="bottom" constant="60" id="3jQ-Nd-v1O"/>
                            <constraint firstItem="byG-CI-kTn" firstAttribute="trailing" secondItem="Bxx-s8-RRK" secondAttribute="trailing" constant="40" id="BPr-aT-ABe"/>
                            <constraint firstItem="4Go-XT-xYH" firstAttribute="leading" secondItem="byG-CI-kTn" secondAttribute="leading" constant="55" id="Ell-pd-Xg8"/>
                            <constraint firstItem="4fd-yn-lvi" firstAttribute="top" secondItem="4Go-XT-xYH" secondAttribute="bottom" constant="60" id="Fsk-i4-JAz"/>
                            <constraint firstItem="Bxx-s8-RRK" firstAttribute="top" secondItem="byG-CI-kTn" secondAttribute="top" constant="30" id="FwK-mN-J5j"/>
                            <constraint firstItem="byG-CI-kTn" firstAttribute="trailing" secondItem="Ge9-VF-H6h" secondAttribute="trailing" constant="55" id="POb-Y8-yCq"/>
                            <constraint firstItem="nKs-yP-bHU" firstAttribute="leading" secondItem="byG-CI-kTn" secondAttribute="leading" constant="55" id="PzU-mx-WPs"/>
                            <constraint firstItem="Hss-80-ni1" firstAttribute="leading" secondItem="byG-CI-kTn" secondAttribute="leading" constant="90" id="WOn-Fs-Iy3"/>
                            <constraint firstItem="byG-CI-kTn" firstAttribute="trailing" secondItem="4fd-yn-lvi" secondAttribute="trailing" constant="55" id="dTo-y1-tyt"/>
                            <constraint firstItem="byG-CI-kTn" firstAttribute="trailing" secondItem="4Go-XT-xYH" secondAttribute="trailing" constant="55" id="fJt-4e-lPr"/>
                            <constraint firstItem="nKs-yP-bHU" firstAttribute="top" secondItem="Bxx-s8-RRK" secondAttribute="bottom" constant="85" id="fi6-X3-60x"/>
                            <constraint firstItem="byG-CI-kTn" firstAttribute="trailing" secondItem="Hss-80-ni1" secondAttribute="trailing" constant="90" id="fsa-gK-lX7"/>
                            <constraint firstItem="byG-CI-kTn" firstAttribute="trailing" secondItem="nKs-yP-bHU" secondAttribute="trailing" constant="55" id="fzw-BQ-2ai"/>
                            <constraint firstItem="Ge9-VF-H6h" firstAttribute="leading" secondItem="byG-CI-kTn" secondAttribute="leading" constant="55" id="g68-5V-cwL"/>
                            <constraint firstItem="Hss-80-ni1" firstAttribute="top" secondItem="Ge9-VF-H6h" secondAttribute="bottom" constant="85" id="gLb-bv-c2K"/>
                            <constraint firstItem="Bxx-s8-RRK" firstAttribute="leading" secondItem="byG-CI-kTn" secondAttribute="leading" constant="40" id="wYF-d3-HMQ"/>
                            <constraint firstItem="4fd-yn-lvi" firstAttribute="leading" secondItem="byG-CI-kTn" secondAttribute="leading" constant="55" id="yXb-cF-Cgm"/>
                            <constraint firstItem="Ge9-VF-H6h" firstAttribute="top" secondItem="4fd-yn-lvi" secondAttribute="bottom" constant="60" id="z94-On-07D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVG-Rv-N3H"/>
                    <connections>
                        <outlet property="txt_contrasenia" destination="Ge9-VF-H6h" id="0xr-dP-zay"/>
                        <outlet property="txt_correo" destination="nKs-yP-bHU" id="cXs-Zh-bDv"/>
                        <outlet property="txt_nombre" destination="4Go-XT-xYH" id="IXu-ul-eNH"/>
                        <outlet property="txt_nombreUsuario" destination="4fd-yn-lvi" id="9yc-g1-vbS"/>
                        <segue destination="PDq-Al-I07" kind="show" identifier="" id="6ta-Wv-D7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSB-GG-xnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="884"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="E6s-9v-77o">
            <objects>
                <viewController title="Usuario" id="PDq-Al-I07" customClass="ViewControllerRegistro2" customModule="Liga_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teU-Mv-OHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InM-rJ-B8y">
                                <rect key="frame" x="55" y="228" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-WZ-i6C">
                                <rect key="frame" x="55" y="309" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-04-0Gd">
                                <rect key="frame" x="55" y="390" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0O-hW-Eg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0O-hW-Eg7" firstAttribute="trailing" secondItem="iar-04-0Gd" secondAttribute="trailing" constant="55" id="12a-IJ-EnS"/>
                            <constraint firstItem="h0O-hW-Eg7" firstAttribute="trailing" secondItem="GnF-WZ-i6C" secondAttribute="trailing" constant="55" id="2wd-sv-hJq"/>
                            <constraint firstItem="iar-04-0Gd" firstAttribute="top" secondItem="GnF-WZ-i6C" secondAttribute="bottom" constant="60" id="5A0-Tu-c7k"/>
                            <constraint firstItem="GnF-WZ-i6C" firstAttribute="top" secondItem="InM-rJ-B8y" secondAttribute="bottom" constant="60" id="Asd-3U-XGp"/>
                            <constraint firstItem="InM-rJ-B8y" firstAttribute="leading" secondItem="h0O-hW-Eg7" secondAttribute="leading" constant="55" id="Oje-Yj-xzN"/>
                            <constraint firstItem="GnF-WZ-i6C" firstAttribute="leading" secondItem="h0O-hW-Eg7" secondAttribute="leading" constant="55" id="hGj-dt-nyv"/>
                            <constraint firstItem="h0O-hW-Eg7" firstAttribute="trailing" secondItem="InM-rJ-B8y" secondAttribute="trailing" constant="55" id="mFi-9h-JbK"/>
                            <constraint firstItem="iar-04-0Gd" firstAttribute="leading" secondItem="h0O-hW-Eg7" secondAttribute="leading" constant="55" id="ogR-Zx-9Xr"/>
                            <constraint firstItem="InM-rJ-B8y" firstAttribute="top" secondItem="h0O-hW-Eg7" secondAttribute="top" constant="140" id="oxr-QC-euk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvE-XM-plz"/>
                    <connections>
                        <outlet property="lbl_correo" destination="InM-rJ-B8y" id="nFC-sv-1rT"/>
                        <outlet property="lbl_nombre" destination="GnF-WZ-i6C" id="LiO-RA-YIN"/>
                        <outlet property="lbl_nombreUsuario" destination="iar-04-0Gd" id="GlA-l4-CxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K2-jT-2WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="884"/>
        </scene>
        <!--Registro-->
        <scene sceneID="axf-XG-7Vg">
            <objects>
                <navigationController title="Registro" id="97Y-Yc-5WL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="LAq-94-Pp9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tu5-yV-wO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8H-WV-MJF" kind="relationship" relationship="rootViewController" id="mWt-5u-GYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-mn-NgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSk-JR-Y7k">
            <objects>
                <viewController id="T8H-WV-MJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3r-dG-IHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laliga-santander-v-1200x1200" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-ry-7Mi">
                                <rect key="frame" x="32" y="235" width="350" height="396"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJq-zn-Ltp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJq-zn-Ltp" firstAttribute="bottom" secondItem="CY0-ry-7Mi" secondAttribute="bottom" constant="182" id="0v7-MF-EW8"/>
                            <constraint firstItem="DJq-zn-Ltp" firstAttribute="trailing" secondItem="CY0-ry-7Mi" secondAttribute="trailing" constant="32" id="Xjo-Vi-v2K"/>
                            <constraint firstItem="CY0-ry-7Mi" firstAttribute="top" secondItem="DJq-zn-Ltp" secondAttribute="top" constant="147" id="nfc-mW-HhM"/>
                            <constraint firstItem="CY0-ry-7Mi" firstAttribute="leading" secondItem="DJq-zn-Ltp" secondAttribute="leading" constant="32" id="u7i-Ta-b2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgX-oj-Wev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-22-ofW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OmD-gJ-MXE">
            <objects>
                <viewController id="yNG-y0-QXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otZ-iC-gqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xnt-NV-Ggt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHv-c9-OdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aWd-vs-ZkW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kHb-Jo-89F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CT-sD-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="97Y-Yc-5WL" kind="relationship" relationship="viewControllers" id="E4S-wO-5vg"/>
                        <segue destination="4hO-ns-HQd" kind="relationship" relationship="viewControllers" id="ZUi-Hg-fYC"/>
                        <segue destination="gIK-K6-PEM" kind="relationship" relationship="viewControllers" id="S9n-8M-KHc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fw-Gf-zf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="203.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ta-Wv-D7j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barca" width="757" height="768"/>
        <image name="betis" width="400" height="400"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="laliga-santander-v-1200x1200" width="600" height="600"/>
        <image name="levante" width="3500" height="4255"/>
        <image name="madrid" width="549" height="768"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="realsociedad" width="668" height="768"/>
        <image name="shield.lefthalf.filled" catalog="system" width="128" height="121"/>
        <image name="valencia" width="2160" height="2837"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
